{
  "name": "@iptv-router/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "lint": "eslint src --max-warnings=0",
    "start": "node dist/index.js",
    "test": "vitest run src",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@iptv-router/contracts": "workspace:*",
    "@iptv-router/db": "workspace:*",
    "@tsed/ajv": "^8.37.1",
    "@tsed/di": "^8.37.1",
    "@tsed/exceptions": "^8.37.1",
    "@tsed/logger": "^8.0.5",
    "@tsed/platform-express": "^8.37.1",
    "@tsed/platform-http": "^8.37.1",
    "@tsed/platform-middlewares": "^8.37.1",
    "@tsed/platform-params": "^8.37.1",
    "@tsed/schema": "^8.37.1",
    "@tsed/swagger": "^8.37.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "croner": "^10.0.1",
    "fast-xml-parser": "^5.10.1",
    "reflect-metadata": "^0.2.2",
    "undici": "^7.29.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/node": "^22.19.0",
    "tsx": "^4.20.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
